{"flutter":{"platforms":{"android":{"default":{"projectId":"stockmate-7b8e4","appId":"1:576851072485:android:86eb789561e1711a8e4b0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stockmate-7b8e4","appId":"1:576851072485:ios:e3280b46fec5b8ea8e4b0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stockmate-7b8e4","configurations":{"android":"1:576851072485:android:86eb789561e1711a8e4b0c","ios":"1:576851072485:ios:e3280b46fec5b8ea8e4b0c"}}}}}}